{
  "connectionString": "mongodb+srv://user:ure%40-8C%242MDpYcf@cluster0-nvcdl.mongodb.net/test?retryWrites=true&w=majority",
  "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}
